{{- if .Values.env.secretKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openwebui.fullname" . }}
type: Opaque
data:
  webui-secret-key: {{ .Values.env.secretKey | b64enc | quote }}
{{- end }}
